Vmd2/Presentation/MainWindow.xaml

<Window xmlns:TransferFunctions="clr-namespace:Vmd2.Presentation.TransferFunctions" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vmd2"
        xmlns:p="clr-namespace:Vmd2.Presentation" x:Class="Vmd2.Presentation.MainWindow"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="VMD 2" Height="500" Width="850">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <Image x:Name="displayImage" Grid.Column="2" Grid.Row="0" />
        <GridSplitter Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" />
        <GridSplitter Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
        
        <p:ControlLog x:Name="controlLog" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" />
        <TabControl Grid.Column="0" Grid.Row="0" SelectionChanged="TabControl_SelectionChanged" x:Name="tabControl">
            <TabItem x:Name="tabItemSlice" Header="Slice">
                <StackPanel>
                    <TextBlock>Z-Slice:</TextBlock>
                    <Slider x:Name="slider" DockPanel.Dock="Bottom" SmallChange="1" Value="{Binding Slice}" />
                    <TransferFunctions:ControlTransferFunction1D x:Name="controlTfSlice" />
                    <Button Click="Button_Render_Click">
                        Render
                    </Button>
                </StackPanel>
            </TabItem>
            <TabItem x:Name="tabItemDvr" Header="DVR">
                <StackPanel>
                    <Button Click="Button_Render_Click">
                        Render
                    </Button>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
