Vmd2/Presentation/MainWindow.xaml

<Window xmlns:TransferFunctions="clr-namespace:Vmd2.Presentation.TransferFunctions" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vmd2"
        xmlns:p="clr-namespace:Vmd2.Presentation" x:Class="Vmd2.Presentation.MainWindow"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="VMD 2" Height="900" Width="1013.009">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <p:Display x:Name="displayControl" Grid.Column="2" Grid.Row="0" />
        <GridSplitter Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" />
        <GridSplitter Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />

        <p:ControlLog x:Name="controlLog" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" />
        <ScrollViewer Grid.Column="0" Grid.Row="0">
            <StackPanel>
                <ComboBox x:Name="comboBoxPipelines" SelectedItem="{Binding Pipeline}" IsSynchronizedWithCurrentItem="True">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ItemsControl x:Name="processingElements" Grid.Column="0">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <p:PeContainer DataContext="{Binding}"></p:PeContainer>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Button Name="buttonProcessPipeline" Click="buttonProcessPipeline_Click">Process Pipeline</Button>
                <TextBlock Background="SkyBlue" FontWeight="Bold" Margin="0,10,0,0">Add Processing Element</TextBlock>
                <StackPanel x:Name="panelAdd">

                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
