Vmd2/Presentation/MIP/ControlMip.xaml

<UserControl x:Class="Vmd2.Presentation.MIP.ControlMip"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vmd2.Presentation.MIP"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <TextBlock VerticalAlignment="Center" Grid.Row="0" Grid.Column="0">Center:</TextBlock>
        <Slider x:Name="sliderCenter" Grid.Row="0" Grid.Column="1" SmallChange="10" LargeChange="100" Minimum="{Binding Window.MinIntensity}" Maximum="{Binding Window.MaxIntensity}" Value="{Binding Window.WindowCenter}" />
        <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding Window.WindowCenter}"></TextBox>

        <TextBlock VerticalAlignment="Center" Grid.Row="1" Grid.Column="0">Width:</TextBlock>
        <Slider x:Name="sliderWidth" Grid.Row="1" Grid.Column="1" SmallChange="10" LargeChange="100" Minimum="1" Maximum="{Binding Window.MaxWindowWidth}" Value="{Binding Window.WindowWidth}" />
        <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding Window.WindowWidth}"></TextBox>
    </Grid>
</UserControl>
