Vmd2/Presentation/TransferFunctions/ControlTransferFunction1D.xaml

<UserControl x:Class="Vmd2.Presentation.TransferFunctions.ControlTransferFunction1D"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vmd2.Presentation.TransferFunctions"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Image Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Height="40"></Image>

        <TextBox Grid.Column="0" Grid.Row="1"></TextBox>
        <TextBox Grid.Column="2" Grid.Row="1"></TextBox>

        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <TextBlock VerticalAlignment="Center" Grid.Row="0" Grid.Column="0">Wert:</TextBlock>
            <Slider Grid.Row="0" Grid.Column="1" SmallChange="1" LargeChange="10" Maximum="255" />
            <TextBox Grid.Row="0" Grid.Column="2"></TextBox>

            <TextBlock VerticalAlignment="Center" Grid.Row="1" Grid.Column="0">A:</TextBlock>
            <Slider Grid.Row="1" Grid.Column="1" Maximum="255" LargeChange="10" />
            <TextBox Grid.Row="1" Grid.Column="2"></TextBox>

            <TextBlock VerticalAlignment="Center" Grid.Row="2" Grid.Column="0">R:</TextBlock>
            <Slider Grid.Row="2" Grid.Column="1" Maximum="255" LargeChange="10" />
            <TextBox Grid.Row="2" Grid.Column="2"></TextBox>

            <TextBlock VerticalAlignment="Center" Grid.Row="3" Grid.Column="0">G:</TextBlock>
            <Slider Grid.Row="3" Grid.Column="1" Maximum="255" LargeChange="10" />
            <TextBox Grid.Row="3" Grid.Column="2"></TextBox>

            <TextBlock VerticalAlignment="Center" Grid.Row="4" Grid.Column="0">B:</TextBlock>
            <Slider Grid.Row="4" Grid.Column="1" Maximum="255" LargeChange="10" />
            <TextBox Grid.Row="4" Grid.Column="2"></TextBox>
        </Grid>
    </Grid>
</UserControl>
