Vmd2/Presentation/TransferFunctions/ControlTransferFunction1D.xaml

<UserControl x:Class="Vmd2.Presentation.TransferFunctions.ControlTransferFunction1D"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vmd2.Presentation.TransferFunctions"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Text="{Binding MinValue}" />
            <TextBox Grid.Column="2" Text="{Binding MaxValue}" />
        </Grid>

        <Canvas x:Name="canvasTf" Height="40">
            <Image Canvas.Top="0" Canvas.Left="0" Canvas.Right="0" Canvas.Bottom="0"></Image>
        </Canvas>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>


            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="30" />
                </Grid.ColumnDefinitions>
                
                <ComboBox Grid.Column="0" ItemsSource="{Binding Items}" SelectedItem="{Binding CurrentItem}" />
                <Button Grid.Column="1" Click="ButtonItemAdd_Click" Height="22" VerticalAlignment="Top">+</Button>
                <Button Grid.Column="2" Click="ButtonItemRemove_Click">-</Button>
            </Grid>

            <TextBlock VerticalAlignment="Center" Grid.Row="1" Grid.Column="0">Wert:</TextBlock>
            <Slider Grid.Row="1" Grid.Column="1" SmallChange="1" LargeChange="10" Maximum="1000" Value="{Binding CurrentItem.Value}" />
            <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding CurrentItem.Value}"></TextBox>

            <TextBlock VerticalAlignment="Center" Grid.Row="2" Grid.Column="0">A:</TextBlock>
            <Slider Grid.Row="2" Grid.Column="1" Maximum="255" LargeChange="10" Value="{Binding CurrentItem.A}" />
            <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding CurrentItem.A}"></TextBox>

            <TextBlock VerticalAlignment="Center" Grid.Row="3" Grid.Column="0">R:</TextBlock>
            <Slider Grid.Row="3" Grid.Column="1" Maximum="255" LargeChange="10" Value="{Binding CurrentItem.R}" />
            <TextBox Grid.Row="3" Grid.Column="2" Text="{Binding CurrentItem.R}"></TextBox>

            <TextBlock VerticalAlignment="Center" Grid.Row="4" Grid.Column="0">G:</TextBlock>
            <Slider Grid.Row="4" Grid.Column="1" Maximum="255" LargeChange="10" Value="{Binding CurrentItem.G}" />
            <TextBox Grid.Row="4" Grid.Column="2" Text="{Binding CurrentItem.G}"></TextBox>

            <TextBlock VerticalAlignment="Center" Grid.Row="5" Grid.Column="0">B:</TextBlock>
            <Slider Grid.Row="5" Grid.Column="1" Maximum="255" LargeChange="10" Value="{Binding CurrentItem.B}" />
            <TextBox Grid.Row="5" Grid.Column="2" Text="{Binding CurrentItem.B}"></TextBox>
        </Grid>
    </StackPanel>
</UserControl>
