Vmd2/Presentation/Segmentation/ControlRegionGrowing.xaml

<UserControl x:Class="Vmd2.Presentation.Segmentation.ControlRegionGrowing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vmd2.Presentation.MIP"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Button Click="buttonFromMarker_Click" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0">Marker</Button>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="5">
            <TextBox Text="{Binding MarkerX}" Width="60"></TextBox>
            <TextBlock>x</TextBlock>
            <TextBox Text="{Binding MarkerY}" Width="60"></TextBox>
            <TextBlock>x</TextBlock>
            <TextBox Text="{Binding MarkerZ}" Width="60"></TextBox>
        </StackPanel>

        <CheckBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" IsChecked="{Binding FilterActivated}">Contrast-Enhancement-Filter Activated</CheckBox>
        <TextBlock VerticalAlignment="Center" Grid.Row="2" Grid.Column="0">Global Delta:</TextBlock>
        <Slider x:Name="sliderGlobal" Grid.Row="2" Grid.Column="1" SmallChange="10" LargeChange="100" Minimum="1" Maximum="{Binding MaxDelta}" Value="{Binding DeltaGlobal}" />
        <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding DeltaGlobal}"></TextBox>

        <TextBlock VerticalAlignment="Center" Grid.Row="3" Grid.Column="0">Local Delta:</TextBlock>
        <Slider x:Name="sliderLocal" Grid.Row="3" Grid.Column="1" SmallChange="10" LargeChange="100" Minimum="1" Maximum="{Binding MaxDelta}" Value="{Binding DeltaLocal}" />
        <TextBox Grid.Row="3" Grid.Column="2" Text="{Binding DeltaLocal}"></TextBox>
    </Grid>
</UserControl>
